<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfDefenseActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/top_left_corner_oval"/>



        <WebView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/webView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This video shows some techniques of self defense"
        android:layout_below="@id/webView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>